<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d621adec-37fc-490f-9cfb-be555bd4c284</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\PartnerDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\DataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\TradeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWorkService.cs" />
  </ItemGroup>
</Project>